VITE_APP_NAME=منظومة التوظيف الذكية
VITE_BASE_API_URL=http://localhost:8000/api
# false = محاكاة محلية كاملة (Pinia+localStorage) | true = باك-إند حقيقي (NestJS) وفق api/openapi.yaml
# مفعّل لتطوير مكدّس الفريق: يتطلّب تشغيل الباك-إند (cd api && npm run start:dev على :8000).
# لا يؤثّر على النسخة الحيّة (بناء إنتاج، .env.production فارغ → المفتاح false).
VITE_USE_REAL_API=true

# ===== Supabase (المزامنة السحابية) =====
# المشروع مربوط بحساب GitHub — المزامنة تعمل فقط عند تعبئة المفتاحين معًا.
# المفتاح العلني (anon/publishable) يوضع في ملف .env.local غير المتتبع:
#   VITE_SUPABASE_ANON_KEY=sb_publishable_...
# ملاحظة: لا تعرّف المتغير هنا ولو فارغًا — .env.development يتقدّم على .env.local فيمحوه.
VITE_SUPABASE_URL=https://maqogxdksjpibsnkskiq.supabase.co
