VITE_APP_NAME=منظومة التوظيف الذكية
VITE_BASE_API_URL=http://localhost:8090/api
# false = محاكاة محلية كاملة (Pinia+localStorage) | true = باك-إند حقيقي (Laravel 12) وفق api/openapi.yaml
# مفعّل لمكدّس الفريق: يتطلّب تشغيل باك-إند Laravel (cd backend && docker compose up -d على :8090).
# لا يؤثّر على النسخة الحيّة (بناء إنتاج، .env.production فارغ → المفتاح false).
VITE_USE_REAL_API=true

# ── بثّ Reverb اللحظيّ (الرسائل) — المتصفّح يصل خادم Reverb عبر localhost:8091 المكشوف ──
# المفتاح مطابق REVERB_APP_KEY في backend/.env؛ الخادم داخل Docker باسم الخدمة reverb.
VITE_REVERB_APP_KEY=v6zvrzamckeajqmbcfn0
VITE_REVERB_HOST=localhost
VITE_REVERB_PORT=8091
VITE_REVERB_SCHEME=http
