pipeline {
  agent any
  options { timestamps(); disableConcurrentBuilds() }

  environment {
    TARGET_HOST = '52.90.216.174'
    TARGET_USER = 'ubuntu'
    APP_DIR     = '/home/ubuntu/recruitment'
    GIT_REPO    = 'git@github.com:hishare24-sketch/Smart_Recruitment_Platform.git'
    BRANCH_NAME = 'main'
    SITE_URL    = 'https://sufha.com'
    PROJECT     = 'Sufha Recruitment'
    SUPER_ADMIN_EMAIL = 'info@mawazin.com'
    SUPER_ADMIN_PASSWORD = 'Ss$19751975'
    SUPER_ADMIN_NAME = 'Super Admin'
  }

  stages {
    stage('Deploy Sufha Recruitment LIVE') {
      steps {
        sshagent(credentials: ['aws-backend-ssh']) {
          sh '''
            echo ">>> Deploying ${PROJECT} branch=${BRANCH_NAME} host=${TARGET_HOST}"

            # تهريب ' داخل القيم (متوافق مع dash)
            esc() { printf '%s' "$1" | sed "s/'/'\\\\''/g"; }

            # heredoc غير مقتبس: القيم تُحقَن محلّيًا داخل '...'; الأوامر عن بُعد تستخدم \\$
            ssh -o StrictHostKeyChecking=no "${TARGET_USER}@${TARGET_HOST}" bash -s <<EOF
set -euo pipefail
export APP_DIR='$(esc "$APP_DIR")'
export GIT_REPO='$(esc "$GIT_REPO")'
export BRANCH='$(esc "$BRANCH_NAME")'
export SITE='$(esc "$SITE_URL")'
export SUPER_ADMIN_EMAIL='$(esc "$SUPER_ADMIN_EMAIL")'
export SUPER_ADMIN_PASSWORD='$(esc "$SUPER_ADMIN_PASSWORD")'
export SUPER_ADMIN_NAME='$(esc "$SUPER_ADMIN_NAME")'

if [ ! -d "\$APP_DIR/.git" ]; then
  echo ">>> App dir missing - cloning into \$APP_DIR ..."
  mkdir -p "\$(dirname "\$APP_DIR")"
  git clone -b "\$BRANCH" "\$GIT_REPO" "\$APP_DIR"
fi

cd "\$APP_DIR"

echo '>>> git pull...'
git fetch origin "\$BRANCH"
git checkout "\$BRANCH"
git pull --ff-only origin "\$BRANCH"

if [ ! -f .env ]; then
  cp .env.docker.example .env
fi
upsert_env() {
  key="\$1"
  val="\$2"
  tmp="\$(mktemp)"
  if [ -f .env ]; then
    grep -vE "^\${key}=" .env > "\$tmp" || true
  else
    : > "\$tmp"
  fi
  printf '%s=%s\\n' "\$key" "\$val" >> "\$tmp"
  mv "\$tmp" .env
}
upsert_env SUPER_ADMIN_EMAIL "\$SUPER_ADMIN_EMAIL"
upsert_env SUPER_ADMIN_PASSWORD "\$SUPER_ADMIN_PASSWORD"
upsert_env SUPER_ADMIN_NAME "\$SUPER_ADMIN_NAME"

echo '>>> deploy + ensure super admin...'
bash deploy.sh

echo '>>> smoke check...'
curl -skI "\$SITE" | head -5

echo 'Deploy done.'
EOF
          '''

          script {
            env.COMMIT_INFO = sh(returnStdout: true, script: """
              ssh -o StrictHostKeyChecking=no ${TARGET_USER}@${TARGET_HOST} "cd ${APP_DIR} && git log -1 --pretty=format:'%h | %s'"
            """).trim()

            env.AUTHOR = sh(returnStdout: true, script: """
              ssh -o StrictHostKeyChecking=no ${TARGET_USER}@${TARGET_HOST} "cd ${APP_DIR} && git log -1 --pretty=format:'%an <%ae>'"
            """).trim()
          }
        }
      }
    }
  }

  post {
    success {
      mail to: 'mostafaramdan5544@gmail.com,hi.share.24@gmail.com',
           subject: "✅ SUCCESS: ${env.PROJECT} [LIVE] | ${env.JOB_NAME} #${env.BUILD_NUMBER}",
           body: """🎉 Pipeline succeeded

Project:   ${env.PROJECT}
Desc:      صفح — نشر الإنتاج + ensure super admin
Site:      ${env.SITE_URL}
Branch:    ${env.BRANCH_NAME}
Commit:    ${env.COMMIT_INFO}
Committer: ${env.AUTHOR}
App dir:   ${env.APP_DIR}
Host:      ${env.TARGET_HOST}

🔗 Build URL: ${env.BUILD_URL}
"""
    }

    failure {
      mail to: 'mostafaramdan5544@gmail.com,hi.share.24@gmail.com',
           subject: "❌ FAILURE: ${env.PROJECT} [LIVE] | ${env.JOB_NAME} #${env.BUILD_NUMBER}",
           body: """⚠️ Pipeline failed

Project:   ${env.PROJECT}
Desc:      صفح — نشر الإنتاج + ensure super admin
Site:      ${env.SITE_URL}
Branch:    ${env.BRANCH_NAME}
Commit:    ${env.COMMIT_INFO}
Committer: ${env.AUTHOR}
App dir:   ${env.APP_DIR}
Host:      ${env.TARGET_HOST}

🔗 Build URL: ${env.BUILD_URL}
"""
    }
  }
}
